# guest_book

./: .gitignore  build.gradle  settings.gradle
src/main/java/works/red_eye/guest_book/: Application.java
src/main/java/works/red_eye/guest_book/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/works/red_eye/guest_book/controller/: AdminController.java  GuestUserController.java  ModerController.java  UserController.java
src/main/java/works/red_eye/guest_book/controller/ws/: MessageWsController.java
src/main/java/works/red_eye/guest_book/entity/dto/: ContainerDto.java  MessageDto.java
src/main/java/works/red_eye/guest_book/entity/message/: Color.java  Message.java  Status.java
src/main/java/works/red_eye/guest_book/entity/user/: Role.java  User.java
src/main/java/works/red_eye/guest_book/exception/: MessageNotFoundException.java
src/main/java/works/red_eye/guest_book/repos/: MessagePagingRepository.java  MessageRepository.java  UserRepository.java
src/main/java/works/red_eye/guest_book/service/: MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: message.css
src/main/resources/static/js/: message.js  moderator.js
src/main/resources/templates/admin/: add.html  change_status.html  get.html  index.html  remove.html  view.html
src/main/resources/templates/general/: admin.html  index.html  moder.html  send.html
src/main/resources/templates/user/: add.html  get.html  index.html  remove.html  view.html
